# mvvm-dagger-coroutines-kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saulordz/mvvm/: MvvmApplication.kt
app/src/main/java/com/saulordz/mvvm/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/saulordz/mvvm/data/model/: Definition.kt  Word.kt
app/src/main/java/com/saulordz/mvvm/data/remote/: GoogleDictionaryService.kt
app/src/main/java/com/saulordz/mvvm/data/repository/: GoogleDictionaryRepository.kt
app/src/main/java/com/saulordz/mvvm/di/: ApplicationComponent.kt  DataModule.kt  RepositoryModule.kt  Scopes.kt
app/src/main/java/com/saulordz/mvvm/di/remote/: GoogleDictionaryServiceProvider.kt  MoshiConverterFactoryProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/saulordz/mvvm/ui/home/: HomeActivity.kt  HomeComponent.kt  HomeViewModel.kt
app/src/main/java/com/saulordz/mvvm/util/bindingadapter/: EditTextBindingAdapters.kt
app/src/main/res/layout/: activity_home.xml
gradle/wrapper/: gradle-wrapper.properties
