// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion = '1.1.0'
    assertkVersion = '0.22'
    constraintLayoutVersion = '1.1.3'
    coroutinesVersion = '1.3.5'
    kotlinCoreVersion = '1.2.0'
    legacySupportVersion = '1.0.0'
    lifecycleExtensionsVersion = '1.1.1'
    liveDataVersion = '2.2.0'
    materialVersion = '1.0.0'
    mockitoKotlinVersion = '1.6.0'
    mosbyVersion = '3.1.1'
    moshiVersion = '1.8.0'
    okHttpVersion = '4.5.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.4.0'
    retrofitVersion = '2.8.1'
    robolectricVersion = '4.3'
    toothpickVersion = '3.1.0'
}
